<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeffffff"
    tools:context=".MainActivity">
    <com.sharesdu.android.components.MyScrollView
        android:scrollbarSize="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/mainColor"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="校园天气"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                android:padding="0dp"
                app:contentPadding="0dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#aaaaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_marginTop="0px"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/weather_activity_temperature_text"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="NN"
                            android:textSize="45sp"
                            android:textColor="#ffffff"/>
                        <LinearLayout
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_marginBottom="0dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:singleLine="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:scrollHorizontally="true"
                                    android:id="@+id/weather_activity_position_text"
                                    android:textColor="#ffffff"
                                    android:gravity="center|bottom"
                                    android:textSize="16sp"
                                    android:text="青岛校区"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/weather_activity_skycon_now_text"
                                    android:gravity="center|top"
                                    android:text="NN"
                                    android:textSize="16sp"
                                    android:textColor="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/weather_activity_skycon_image_view"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:text="24小时预报"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#8a8a8a"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <HorizontalScrollView
                        android:layout_marginBottom="10dp"
                        android:scrollbarSize="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/weather_activity_hour_section_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.sharesdu.android.widget.weather_section.WeatherSection
                                android:layout_width="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardElevation="8dp"
                    android:padding="0dp"
                    app:contentPadding="0dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#aaaaaa"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/weather_activity_today_icon_image"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="65dp"
                            android:src="@drawable/weather_clear_day"
                            android:layout_height="65dp"/>
                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:gravity="center"
                                android:text="今天"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/weather_activity_today_temperature_text"
                                android:maxLines="1"
                                android:gravity="center"
                                android:layout_marginTop="3dp"
                                android:textSize="18sp"
                                android:textColor="#ffffff"
                                android:text="-48℃ ~ -12℃"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardElevation="8dp"
                    android:padding="0dp"
                    app:contentPadding="0dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#aaaaaa"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/weather_activity_tomorrow_icon_image"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="65dp"
                            android:src="@drawable/weather_clear_day"
                            android:layout_height="65dp"/>
                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:gravity="center"
                                android:text="明天"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:gravity="center"
                                android:id="@+id/weather_activity_tomorrow_temperature_text"
                                android:maxLines="1"
                                android:layout_marginTop="3dp"
                                android:textSize="18sp"
                                android:textColor="#ffffff"
                                android:text="-48℃ ~ -12℃"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/weather_activity_inquire_bus_button"
                    android:text="查询校园公交"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.sharesdu.android.components.MyScrollView
                    android:id="@+id/weather_activity_bus_scrollview"
                    android:focusable="true"
                    android:scrollbarSize="2dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:minHeight="1000dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/weather_activity_qd_bus_image"
                            android:visibility="gone"
                            android:scaleType="fitStart"
                            android:layout_width="match_parent"
                            android:layout_height="12900px"
                            android:src="@drawable/resource_qd_bus">
                        </ImageView>
                        <com.sharesdu.android.components.CustomWebView
                            android:visibility="gone"
                            android:id="@+id/weather_activity_other_bus_web"
                            android:layout_width="match_parent"
                            android:minHeight="1000dp"
                            android:layout_height="1000dp"/>
                    </LinearLayout>
                </com.sharesdu.android.components.MyScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/star_page_setting_bar_weather_message_view"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="如何添加小组件？"
                    android:textColor="#8a8a8a"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="#8a8a8a"
                    android:text="在主屏幕长按添加小组件，在安卓小组件或者小部件中找到ShareSdu应用对应的小组件，添加即可。(或者在浏览器搜索如何添加安卓小组件，查询相应教程)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="如何贡献token？"
                    android:textColor="#8a8a8a"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="#8a8a8a"
                    android:text="前往彩云科技官网(浏览器搜索彩云科技)注册账号，并进行实名认证后可以免费领取具有10000次请求次数的token，将此token字段提交给应用或者管理员邮箱 admin@sharesdu.com，应用验证token正确性后将保存您的token\n注：一个token可以针对一个校区维持30分钟更新频率的运行约200天，token数量增加后将会增加天气的更新频率或者提供更多的功能如分钟级预测"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/weather_activity_token_input"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColorHint="@color/mainColor"
                        android:textCursorDrawable="@drawable/cursor_drawable_red"
                        android:background="@drawable/transparent_color_ripple_button"
                        android:hint="输入您获取的token"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/weather_activity_weather_token_button"
                        android:layout_width="wrap_content"
                        android:text="贡献token"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.sharesdu.android.components.MyScrollView>
</RelativeLayout>