<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eeffffff"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:background="#9c0c13"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/main_page_bottom_negative"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#8a8a8a"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <ImageButton
        android:id="@+id/main_activity_create_img_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_create"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:background="@drawable/ripple_circle_button_background_red"/>
    <com.sharesdu.android.components.QuestionEditor
        android:id="@+id/main_activity_question_editor"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>