<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/component_star_navigation_bar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#8a8a8a"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/star_page_setting_bar_weather_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="校园天气 / 公交"
                android:textSize="19sp"
                android:textColor="#4a4a4a"
                android:textStyle="bold"
                android:background="@drawable/transparent_color_ripple_button">
            </androidx.appcompat.widget.AppCompatButton>
            <LinearLayout
                android:id="@+id/star_page_setting_bar_weather_message_view"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="@drawable/transparent_color_ripple_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="#8a8a8a"
                    android:text="校园天气小组件，可添加至主屏幕\n相比于主流天气应用对校园天气的预测更准确，针对校区的精准天气预测\n校园公交，提供便捷的公交班次时间查询入口\n对于青岛校区，展示了最新的公交信息\n对于其他校区，跳转至山东大学公交查询系统\n\n点击进入"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#8a8a8a"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/star_page_setting_bar_clause_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应用条款"
                android:textSize="19sp"
                android:textColor="#4a4a4a"
                android:textStyle="bold"
                android:background="@drawable/transparent_color_ripple_button">
            </androidx.appcompat.widget.AppCompatButton>
            <LinearLayout
                android:id="@+id/star_page_setting_bar_clause_message_view"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="@drawable/transparent_color_ripple_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="#8a8a8a"
                    android:text="本应用仅使用网络权限用于获取信息和数据，不会在您未允许的情况下获取其他信息。\n点击此文本框获取关于ShareSdu的服务条款。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#8a8a8a"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/star_page_setting_bar_app_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应用信息"
                android:textSize="19sp"
                android:textColor="#4a4a4a"
                android:textStyle="bold"
                android:background="@drawable/transparent_color_ripple_button">
            </androidx.appcompat.widget.AppCompatButton>
            <LinearLayout
                android:id="@+id/star_page_setting_bar_app_message_view"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="@drawable/transparent_color_ripple_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="#8a8a8a"
                    android:text="本应用旨在为ShareSdu提供更方便的安卓移动端浏览体验以及一些校园小工具。\n当前版本:1.0.0\n更新说明:无\n关注 sharesdu.com 以获取最新版本"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#8a8a8a"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/star_page_setting_bar_contact_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系我们"
                android:textSize="19sp"
                android:textColor="#4a4a4a"
                android:textStyle="bold"
                android:background="@drawable/transparent_color_ripple_button">
            </androidx.appcompat.widget.AppCompatButton>
            <LinearLayout
                android:id="@+id/star_page_setting_bar_contact_message_view"
                android:visibility="gone"
                android:background="@drawable/transparent_color_ripple_button"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="#8a8a8a"
                    android:text="对于本安卓端应用有任何BUG或者建议均可通过邮箱或者QQ群反馈。\nQQ:246680702\n邮箱:admin@sharesdu.com\n点击此文本框发送邮件至admin@sharesdu.com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#8a8a8a"/>
        </LinearLayout>
    </ScrollView>