<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:clickable="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:padding="5dp"
            android:background="@drawable/input_background"
            android:textCursorDrawable="@drawable/cursor_drawable_red"
            android:id="@+id/component_question_editor_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="输入一个问题标题"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8a8a8a"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8a8a8a"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8a8a8a"/>
            <EditText
                android:textCursorDrawable="@drawable/cursor_drawable_red"
                android:maxHeight="200dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/component_question_editor_detail_input"
                android:hint="输入问题的详细描述"
                android:background="@drawable/input_background"/>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8a8a8a"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8a8a8a"/>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/component_question_editor_cancel_button"
                android:layout_marginTop="10dp"
                android:text="取消"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="70dp"
                android:layout_height="40dp"/>
            <Button
                android:id="@+id/component_question_editor_submit_button"
                android:layout_margin="10dp"
                android:text="提交"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="70dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>