<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/transparent_color_ripple_button"
                android:id="@+id/simple_item_container_article_button"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/mainColor"
                android:text="文章"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/simple_item_container_article_bar"
                android:background="@color/mainColor"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/transparent_color_ripple_button"
                android:id="@+id/simple_item_container_question_button"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/gray"
                android:text="问题"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/simple_item_container_question_bar"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/transparent_color_ripple_button"
                android:id="@+id/simple_item_container_course_button"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/gray"
                android:text="课程"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <LinearLayout
                android:id="@+id/simple_item_container_course_bar"
                android:orientation="horizontal"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:scrollbarSize="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/simple_item_container_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>