<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/component_question_page_title_text"
                android:text="这是问题的标题"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/component_question_page_detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这是问题具体描述这是问题具体描述这是问题具体描述这是问题具体描述这是问题具体描述这是问题具体描述这是问题具体描述这是问题具体描述这是问题具体描述"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/component_question_page_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布时间:2022-09-01 22:00"
                android:textSize="12sp"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:textColor="#8a8a8a"/>
            <LinearLayout
                android:id="@+id/component_question_page_comment_container"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>