<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/course_item_click_linear"
        android:background="@drawable/transparent_color_ripple_button"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/course_item_title_text"
                android:text="课程名称"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/course_item_time_text"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2024-09-01 18:55:55"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/course_item_score_text"
                android:text="3.5"
                android:gravity="center"
                android:textColor="@color/mainColor"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/course_item_num_text"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2000个评价"
                android:textStyle="bold"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>