<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_page_parts.MainPageHome">
    <LinearLayout
        android:id="@+id/main_home_page_container_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/mainColor"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Spinner
                android:id="@+id/main_home_page_search_type_spinner"
                android:layout_width="50dp"
                android:backgroundTint="#ffffff"
                android:layout_height="match_parent">
            </Spinner>
            <EditText
                android:backgroundTint="#ffffff"
                android:textCursorDrawable="@drawable/cursor_drawable_white"
                android:id="@+id/main_home_page_search_input"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
            <ImageButton
                android:id="@+id/main_home_page_search_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/icon_search_white">
            </ImageButton>
        </LinearLayout>
        <com.sharesdu.android.components.ItemContainer
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>