<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44000000"
    android:padding="6dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/weather_widget_top_linear"
            android:layout_marginTop="10px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weather_widget_temperature_text"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="NN"
                android:textSize="45sp"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:id="@+id/weather_widget_position_text"
                        android:textColor="#ffffff"
                        android:gravity="bottom"
                        android:textSize="15sp"
                        android:text="青岛校区"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/weather_widget_info_text"
                        android:gravity="top"
                        android:text="NN NN℃/NN℃"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/weather_widget_image_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/weather_widget_mid_linear"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:id="@+id/weather_widget_section_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/section_weather_temperature_text1"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:text="--°"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/section_weather_image_button1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:id="@+id/section_weather_time_text1"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="--:--"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/section_weather_temperature_text2"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:text="--°"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/section_weather_image_button2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:id="@+id/section_weather_time_text2"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="--:--"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/section_weather_temperature_text3"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:text="--°"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/section_weather_image_button3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:id="@+id/section_weather_time_text3"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="--:--"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/section_weather_temperature_text4"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:text="--°"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/section_weather_image_button4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:id="@+id/section_weather_time_text4"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="--:--"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/section_weather_temperature_text5"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:text="--°"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/section_weather_image_button5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:id="@+id/section_weather_time_text5"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="--:--"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/section_weather_temperature_text6"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:text="--°"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/section_weather_image_button6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:id="@+id/section_weather_time_text6"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="--:--"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/weather_widget_last_update_time_text"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:text="天气信息更新于 00:00"
                android:textColor="#aaffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/weather_widget_refresh_linear"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="13sp"
                    android:text="更新天气"
                    android:layout_marginRight="5dp"
                    android:textColor="#aaffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:background="#00000000"
                    android:src="@drawable/icon_refresh"
                    android:scaleType="centerInside"
                    android:padding="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp">
                </ImageButton>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
